description "Espresso on the Go Brew Monitor"
author "Nathan Muller"
start on started eotg-server
stop on stopping eotg-server

pre-start script
    echo "[`date`] EOTG Brew Monitor starting..." >> /usr/local/eotg-server/api/logs/brew-monitor-log.txt
end script

post-stop script
    echo "[`date`] EOTG Brew Monitor stoping..." >> /usr/local/eotg-server/api/logs/brew-monitor-log.txt  
end script

script
    cd /usr/local/eotg-server/api/brew_monitor
    node ./brew_monitor.js >> /usr/local/eotg-server/api/logs/brew-monitor-log.txt 2>&1
end script
respawn
respawn limit 5 60
