description "Espresso on the Go Web Server"
author "Nathan Muller"
start on runlevel [2345]    

pre-start script
    echo "[`date`] EOTG Web Server starting..." >> /usr/local/eotg-server/api/logs/server-log.txt
    exec sudo -u root service mysql restart 
    exec sudo -u root service nginx restart 
end script

post-stop script
    echo "[`date`] EOTG Web Server stoping..." >> /usr/local/eotg-server/api/logs/server-log.txt  
end script

script
    cd /usr/local/eotg-server/api/
    npm start >> /usr/local/eotg-server/api/logs/server-log.txt 2>&1
end script
respawn
respawn limit 5 60
